plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

// Laedt die Keystore-Zugangsdaten aus keystore.properties (NICHT eingecheckt).
// Fehlt die Datei (z.B. auf F-Droids Build-Servern), wird der Release-Build
// ohne eigene Signatur erzeugt — F-Droid signiert dann selbst.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.sleepguard'
    compileSdk 35

    defaultConfig {
        applicationId "com.sleepguard"
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName "1.2"
    }

    // Entfernt den von AGP eingefuegten "Dependency metadata"-Signaturblock.
    // F-Droid lehnt APKs mit diesem Block ab (reproducible build); ausserdem
    // wird so die Abhaengigkeitsliste nicht an Google uebermittelt (Privacy).
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Nur signieren, wenn ein Keystore vorliegt (Play / GitHub-Release).
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    // appcompat bleibt: AppCompatActivity wird fuer die Pro-App-Sprache
    // (AppCompatDelegate.setApplicationLocales) weiterhin benoetigt.
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-compose:1.9.3'

    // Jetpack Compose (Material 3)
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
